final Map<String, String> enUs = {
  "lbl_home" : "Home",
  "lbl_odering_food" : "Odering food at",
  "lbl_convenint_palace" : "a convenint place",
  "lbl_hanging_out" : "Hanging Out",
  "lbl_charity" : "Charity",
  "lbl_hanging_out_dese" : "Eat out anywhere you select",
  "lbl_charity_dese" : "Help those in need with food",
  "lbl_order" : "Order",
  "lbl_delivery" : "delivery",
  "lbl_payment" : "payment",
  "lbl_home_address" : "Iskon ambli rode,B squre-1",
  "lbl_office_address" : "krish cubical,sindhu bhavan marag" ,
  "lbl_office" : "office",
  "lbl_new_address" : "Add new Address",
  "lbl_address" : "Address",
  "lbl_time" : "Time",
  "lbl_ASAP" : "ASAP",
  "lbl_set_time" : "Set Time",
  "lbl_payment_method" : "Payment Method",
  "lbl_apple_pay" : "Apple pay",
  "lbl_add_info" : "Additional Information",
  "lbl_name" : "Name",
  "lbl_total" : "Total with Delivery 65 SAR incl. VAT",
  "lbl_pay" : "Pay & Confirm",
  "lbl_google_pay" : "Google Pay",
  "lbl_cash" : "Cash",
};