final Map<String, String> hiIn = {
  "lbl_home" : "घर",
  "lbl_odering_food" : "पर खाना ऑर्डर कर रहे हैं",
  "lbl_convenint_palace" : "एक सुविधाजनक स्थान",
  "lbl_hanging_out" : "बाहर निकलना",
  "lbl_charity" : "दान",
  "lbl_hanging_out_dese" : "आप कहीं भी जगह चुनें, बाहर खाएँ",
  "lbl_charity_dese" : "जरूरतमंदों को भोजन की मदद करें",
  "lbl_order" : "आदेश",
  "lbl_delivery" : "वितरण",
  "lbl_payment" : "भुगतान",
  "lbl_home_address" : "इस्कॉन अम्ब्ली रोडे, बी स्क्वेयर-1",
  "lbl_office_address" : "कृष क्यूबिकल, सिंधु भवन मार्ग" ,
  "lbl_office" : "कार्यालय",
  "lbl_new_address" : "नया पता जोड़ें",
  "lbl_address" : "पता",
  "lbl_time" : "समय",
  "lbl_ASAP" : "यथाशीघ्र",
  "lbl_set_time" : "निर्धारित समय",
  "lbl_payment_method" : "भुगतान विधि",
  "lbl_apple_pay" : "सेब भुगतान",
  "lbl_add_info" : "अतिरिक्त जानकारी",
  "lbl_name" : "नाम",
  "lbl_total" : "डिलिवरी के साथ कुल 65 एसएआर सहित। टब",
  "lbl_pay" : "भुगतान और पुष्टि",
  "lbl_google_pay" : "गूगल पे",
  "lbl_cash" : "नकद"

};